<!DOCTYPE html>
<html>
<!--Joshua Kaye Assign1 - web dev!-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="/Users/Josh/csy1018/css/stylesheet-home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dosis|Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900|Roboto:900" rel="stylesheet">
    <title>title</title>
  </head>
  <body>
    <div class="cover-image-overlap">
      <div class="nav-head-conatianer">
        <header class="container-header">JOSH KAYE</header>
          <img class="tumbnail-logo" scr="/Users/Josh/csy1018/assign1/images/logo-brading.png">
            <nav class="nav-bar">
              <ul class="unordered-nav-list">
                <li class="list-nav"><a href="#" class="link-one">HOME</a></li>
                <li class="list-nav"><a href="#" class="link-two">WORK</a></li>
                <li class="list-nav"><a href="#" class="link-three">SHOWREEL</a></li>
                <li class="list-nav"><a href="#" class="link-four">CONTACT</a></li>
              </ul>
            </nav>
          </div>
        <div class="full-img-container">
          <li class="cover-page-image"></li>
      </div>
      </div>








    <footer class="footer"></footer>
  </body>
</html>
